<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gentle Monster | Kathlyn Miranda, 2023</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #000000;
}
wrapper {
    width: 1486px;
    margin: 0 auto;
    display: block;
    background-color: #EDEDED;
    height: 2500px;
    background-repeat: no-repeat;
}
section {
    width: 50%;
    display: inline-block;
    margin-right: -4px;
    padding-left: 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;	
	vertical-align: top;
}
.apparel {
    position: relative;	 
}
	.apparel div{
		position:absolute;
		top: 0;
		left: 0;
	}
.black {
    width: 50px;
    height: 50px;
    margin: 8px;
    border-radius: 25px;
    display: inline-block;
    background-color: black;
}
.berry {
    width: 50px;
    height: 50px;
    margin: 8px;
    border-radius: 25px;
    display: inline-block;
	background-color: #6E5B79;
}
.blue {
    width: 50px;
    height: 50px;
    margin: 8px;
    border-radius: 25px;
    display: inline-block;
	background-color:#687C95 
}
div {
    visibility: collapse;
}
nav button {
    border: thick solid white;
}
nav button:hover {
    border: thick solid black;
}
h4 {
    border-width: thick;
    padding-top: 31px;
    padding-right: 31px;
    padding-left: 31px;
    padding-bottom: 31px;
    border-style: solid;
    margin-right: 486px;
}
h4:hover {
    background-color: #454545;
}
footer {
    color: white;
    text-align: justify;
}
img {
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('black2.jpg','purple2.jpg','blue2.jpg')"><wrapper>
  <header>
	<h1>GENTLE MONSTER</h1></header>
  <main>
    <section>
	  <h2>HEIZER 01</h2>
		Discover the Heizer 01 sunglasses from Gentle Monster’s 2023 Collection. Featuring a simple black frame and a curved square silhouette, the iconic metal detail on the temples adds a touch of sophistication to this piece.
	  <h3>Colors</h3>
		<nav>
		  <button class="black" onClick="MM_showHideLayers('BLACK','','show','PURPLE','','hide','BLUE','','hide')"></button>
		  <button class="berry" onClick="MM_showHideLayers('BLACK','','hide','PURPLE','','show','BLUE','','hide')"></button>
		  <button class="blue" onClick="MM_showHideLayers('BLACK','','hide','PURPLE','','hide','BLUE','','show')"></button>
	    </nav>
		
		<h4>Add to cart </h4>
		<h4>Add to wish list</h4>
		<ul>Product Details</ul>
		<p>Black acetate frame
Black lenses
Square shape
Frame Front: 145.1mm, Frame Side: 141.8mm
Lens Width: 63.3mm, Lens Height: 46mm
Bridge: 15mm

Size Guide
Manufacturer&Importer: IICOMBINED CO., LTD.
Country of Manufacturer: China</p>
		<ul>Shipping and Returns</ul>
		<p>•   Free Shipping
			Please allow up to 5-7 business days for your order to be processed and shipped</p>
<p>•   Free Gift Packaging
Our gift packaging includes a signature gift box</p>
</section>
    <section class="apparel">
      <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BLACK','','black2.jpg',1)"><img src="black1.jpg" alt="HEIZER 01 BLACK SUNGLASSES" width="600" height="800" id="BLACK"></a>|</div>
      <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PURPLE','','purple2.jpg',1)"><img src="purple.jpg" alt="HEIZER 01 BERRY SUNGLASSES" width="600" height="800" id="PURPLE"></a>|</div>
      <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BLUE','','blue2.jpg',1)"><img src="blue.jpg" alt="HEIZER 01 BLUE SUNGLASSES" width="600" height="800" id="BLUE"></a>|</div>
</section>
  </main>
</wrapper>
</body>
	<footer><p>© 2023, Kathlyn Miranda. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</html>
