<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

<style>
	nav{
	 background-color:rgba(0,0,0,0.50);
		text-align: center;
		
	}
	.home:hover{
		background-color:blue;
		color:black;
		cursor:pointer;
	}
	.cast:hover{
		background-color:blue;
		color:black;
		cursor:pointer;
	}
	.about:hover{
		background-color:blue;
		color:black;
		cursor:pointer;
	}
	.story:hover{
		background-color:blue;
		color:black;
		cursor:pointer;
	}
	.gallery:hover{
		background-color:blue;
		color:black;
		cursor:pointer;
	}
	li{
		color:white;
		display:inline-block;
		padding:8px 16px;
		font-family:'Archivo Black', sans-serif;
	}
	#myVideo{
		position: fixed;
  right: 0;
  bottom: 0; 
  min-height: 100%;
  background-position: center;
  background-clip: border-box;
  z-index: -1;
  
	}
	img{
		display:block;
		margin:auto;
	
	}
	
	iframe{
		margin-top: -200px;
			
	}
	wrapper{
		width:1000px;
		display:block;
		margin:auto; 
	}
</style>
	</head>
<meta charset="UTF-8">
<title>RRR</title>
<body>
	<wrapper>
	<video autoplay muted loop id="myVideo">
  <source src="backgroundvideo.mp4" type="video/mp4">
</video>
<img src="logo.png">
	<nav>   
<ul>
<li class="home">Home</li>
<li class="cast">Cast</li>
<li class="about">About</li>
<li class="story">Story</li>
<li class="gallery">Gallery</li>
	
	</ul>
	</nav>
<img src="rrr-banner.png" class="banner">
<iframe width="430" height="320" src="https://www.youtube.com/embed/f_vbAtFSEc0?si=D21_uGf4lDul3kR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>	 
	
<p>© 2023, Kathlyn Miranda. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		
	</wrapper>
</body>
</html>
